task2/application/MainWindow.xaml

<Window x:Class="application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:application"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1200" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="1200" MinHeight="680" MaxWidth="1200" MaxHeight="680">
    <Grid Background="#FF303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Size" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Width="76" Height="26" Foreground="White"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="76" Height="26" Foreground="White"/>
        <Label Content="Object 1" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="64" Height="26" Foreground="White"/>
        <Label Content="Object 2" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="64" Height="26" Foreground="White"/>
        <Label Content="Object 3" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="64" Height="26" Foreground="White"/>
        <Label Content="Object 4" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="64" Height="26" Foreground="White"/>
        <Label Content="Object 5" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="64" Height="26" Foreground="White"/>
        <TextBox x:Name="rect_size_1" HorizontalAlignment="Left" Height="26" Margin="89,36,0,0" VerticalAlignment="Top" Width="76" MaxLines="1" MaxLength="2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="rect_size_2" HorizontalAlignment="Left" Height="26" Margin="89,67,0,0" VerticalAlignment="Top" Width="76" MaxLines="1" MaxLength="2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="rect_size_3" HorizontalAlignment="Left" Height="26" Margin="89,98,0,0" VerticalAlignment="Top" Width="76" MaxLines="1" MaxLength="2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="rect_size_4" HorizontalAlignment="Left" Height="26" Margin="89,129,0,0" VerticalAlignment="Top" Width="76" MaxLines="1" MaxLength="2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="rect_size_5" HorizontalAlignment="Left" Height="26" Margin="89,160,0,0" VerticalAlignment="Top" Width="76" MaxLines="1" MaxLength="2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="rect_quantity_1" HorizontalAlignment="Left" Height="26" Margin="195,36,0,0" VerticalAlignment="Top" Width="76" MaxLines="1" MaxLength="2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="rect_quantity_2" HorizontalAlignment="Left" Height="26" Margin="195,67,0,0" VerticalAlignment="Top" Width="76" MaxLines="1" MaxLength="2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="rect_quantity_3" HorizontalAlignment="Left" Height="26" Margin="195,98,0,0" VerticalAlignment="Top" Width="76" MaxLines="1" MaxLength="2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="rect_quantity_4" HorizontalAlignment="Left" Height="26" Margin="195,129,0,0" VerticalAlignment="Top" Width="76" MaxLines="1" MaxLength="2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="rect_quantity_5" HorizontalAlignment="Left" Height="26" Margin="195,160,0,0" VerticalAlignment="Top" Width="76" MaxLines="1" MaxLength="2" VerticalContentAlignment="Center"/>
        <Button x:Name="clear_button" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,205,0,0" Width="64" Click="ClearObjectsData" Height="26" Background="#FFB7B7B7" BorderBrush="#FFD1D1D1"/>

        <Button x:Name="start_button" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Width="64" Click="StartFindingSolution" Height="26" BorderBrush="#FFD1D1D1" Background="#FF1CCC39" Grid.Column="1"/>
        <Button x:Name="stop_button" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,10,0,0" Width="64" Click="StopFindingSolution" Height="26" BorderBrush="#FFD1D1D1" Background="#FFE80000" Grid.Column="1"/>
        <Canvas Name="canvas" Background="White" Grid.Column="1" Grid.Row="0" Margin="0,49,10,0"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="83" VerticalAlignment="Center" Width="880" Grid.Row="1"/>
        <Label Content="Best metric:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="10,10,0,0" Foreground="White"/>
        <Label Content="Algorithm progress:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="10,47,0,0" Foreground="#FFBDBDBD" FontSize="11"/>
        <TextBlock x:Name="best_metric" Grid.Column="1" HorizontalAlignment="Left" Margin="87,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="793" Foreground="White" TextWrapping="Wrap" Padding="0,5,0,0"/>
        <TextBlock x:Name="algorithm_progress" Grid.Column="1" HorizontalAlignment="Left" Margin="121,47,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="748" Foreground="#FFBDBDBD" TextWrapping="Wrap" Padding="0,5,0,0" FontSize="11"/>
    </Grid>
</Window>
